[33mcommit 04891d56fae2892f1a9a3a917f6aa318f965f2fa[m
Author: David Choo <davidchoo09@gmail.com>
Date:   Thu Oct 19 11:57:49 2017 +0800

    add share prefences to store title and note

[33mcommit fd795c596f6a1b59070b2468c5f934d6701ca7f7[m
Author: David Choo <davidchoo09@gmail.com>
Date:   Wed Oct 18 15:29:52 2017 +0800

    added title show on list view, long press delete, alert dialog for delete, add new notes's title ,place autocomplete

[33mcommit bb7557e607d53a1bbe2424a58bae9428e646e279[m
Author: David Choo <davidchoo09@gmail.com>
Date:   Tue Oct 17 12:40:21 2017 +0800

    fixed spinner

[33mcommit ca0da6f0293110e42449b599a49f1b6d0f0e87fd[m
Author: David Choo <davidchoo09@gmail.com>
Date:   Mon Oct 16 15:47:00 2017 +0800

    added add reminder dialog, cant fix spinner items

[33mcommit 8c9ec1eea4ce030530fd9d8382a836c429b628bb[m
Author: David Choo <davidchoo09@gmail.com>
Date:   Fri Oct 13 12:37:02 2017 +0800

    added add reminder activity layout

[33mcommit a949ea75403947782d6916ab6f0fb85f85abef94[m
Author: David Choo <davidchoo09@gmail.com>
Date:   Wed Oct 11 22:49:26 2017 +0800

    created main page interface
