<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/searchByTitleId" android:title="Search By Title" ></item>

    <item android:id="@+id/searchByTimeId" android:title="Search By Time"></item>

    <item android:id="@+id/searchByLocationId" android:title="Search By Location"></item>
    <item
        android:id="@+id/searchReminderId"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search Reminder"
        app:showAsAction="always"/>
</menu>
