<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfafa"
    tools:context="com.david.noted.SearchReminderActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginBottom="315dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/buttonSearchTagId"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.72"
            android:background="@android:color/holo_blue_light"
            android:drawableTop="@drawable/ic_bookmark_border_black_24dp"
            android:onClick="enterSearchTagActivity"
            android:padding="10dp"
            android:text="Tag"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/buttonSearchTimeId"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.72"
            android:background="@android:color/holo_green_light"
            android:drawableTop="@drawable/ic_access_time_black_24dp"
            android:onClick="enterSearchTimeActivity"
            android:padding="10dp"
            android:text="Time"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/buttonSearchLocationId"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.72"
            android:background="@android:color/holo_red_light"
            android:drawableTop="@drawable/ic_place_black_24dp"
            android:onClick="enterSearchLocationActivity"
            android:padding="10dp"
            android:text=" Place "
            android:textColor="@color/common_google_signin_btn_text_dark_default" />


    </LinearLayout>

    <ListView
        android:id="@+id/notesListViewId"
        android:layout_width="354dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

</android.support.constraint.ConstraintLayout>
