<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_weight="0.31"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewAddReminderTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:text="Add reminder"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioReminderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioTimeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:tag="time"
                android:text="Time" />

            <RadioButton
                android:id="@+id/radioPlaceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="place"
                android:text="Place" />

            <RadioButton
                android:id="@+id/radioTimeAndPlaceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="time and place"
                android:text="Time and Place" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_weight="0.50"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewDateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Add Date"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewTimeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="Add Time"
                android:paddingBottom="5dp"
                android:paddingEnd="3dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerRepeatId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp" />

        </LinearLayout>

        <!--<EditText
            android:id="@+id/plainTextSearchLocationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="Add a location" />-->
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="15dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:elevation="1dp"
            android:paddingTop="5dp"
            android:rowCount="1">

            <TextView
                android:id="@+id/textViewRemoveId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="REMOVE" />

            <TextView
                android:id="@+id/textViewCancelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="CANCEL" />

            <TextView
                android:id="@+id/textViewSaveId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="SAVE" />

        </GridLayout>

    </LinearLayout>

</LinearLayout>