<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewAddReminderTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:text="Add reminder"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioTimeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time" />

            <RadioButton
                android:id="@+id/radioPlaceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Place" />

            <RadioButton
                android:id="@+id/radioTimeAndPlaceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time and Place" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="vertical"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinnerDateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp" />

            <Spinner
                android:id="@+id/spinnerTimeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp" />

            <Spinner
                android:id="@+id/spinnerRepeatId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/plainTextSearchLocationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:text="Add a location" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:columnCount="2"
            android:paddingTop="20dp"
            android:rowCount="1">

            <TextView
                android:id="@+id/textViewCancelId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="CANCEL" />

            <TextView
                android:id="@+id/textViewSaveId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="SAVE" />

        </GridLayout>

    </LinearLayout>

</LinearLayout>