<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listviewborder">

    <TextView
        android:id="@+id/textViewPlaceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:paddingTop="5dp"
        android:text="UTAR, Sungai Long"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTitleNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewPlaceId"
        android:layout_below="@+id/textViewPlaceId"
        android:layout_marginTop="12dp"
        android:paddingBottom="3dp"
        android:text="Make  payment"
        android:textSize="15sp" />
</RelativeLayout>